# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--818e2f37-047d-4713-afec-0e4176ce28dc

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=DVZxU3uKKmgCEQWsNisRQFiSr17zfv00

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=pgsql

# The database server name or IP address
DB_SERVER=db

# The port to connect to the database with
DB_PORT=5432

# The name of the database to select
DB_DATABASE=anderwijs_cms

# The database username to connect with
DB_USER=ranonkeltje

# The database password to connect with
DB_PASSWORD=ranonkeltje

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=https://anderwijs.nl
